DOMAIN=https://digipad.aicortix.top
PORT=3000
REVERSE_PROXY=1
NODE_CLUSTER=0

DB_HOST=aicortix_redis
DB_PORT=6379
DB_PWD=f5c9ba84a7a0983e5417

SESSION_KEY=segredo_super_protegido_2026
SESSION_DURATION=86400000

ADMIN_PASSWORD=12345678

VITE_STORAGE=fs

AUTHORIZED_DOMAINS=*
ACCOUNT_VALIDATION=0
